# tutoringplatform-StudyMaterial

./: TutoringPlatformStudyMaterialService.sln
.github/workflows/: buildDotNet.yml  code-quality.yml  dockerHub.yml  main.yml  studymaterial_deployment.yaml
Manifest/: studymaterial-service-deployment.yaml  studymaterial-service-service.yaml
TutoringPlatformBackEnd.StudyMaterial/: Dockerfile  Program.cs  TutoringPlatformBackEnd.StudyMaterial.csproj  appsettings.json
TutoringPlatformBackEnd.StudyMaterial/Actor/: IStudyMaterialActor.cs  StudyMaterialActor.cs
TutoringPlatformBackEnd.StudyMaterial/Controllers/: StudyMaterialController.cs
TutoringPlatformBackEnd.StudyMaterial/Model/: StudyMaterialModel.cs
TutoringPlatformBackEnd.StudyMaterial/Properties/: launchSettings.json
TutoringPlatformBackEnd.StudyMaterial/Services/: IStudyMaterialService.cs  StudyMaterialService.cs
TutoringPlatformBackEnd.StudyMaterialsTests/: TutoringPlatformBackEnd.StudyMaterialsTests.csproj
TutoringPlatformBackEnd.StudyMaterialsTests/Controllers/: StudyMaterialControllerTests.cs
TutoringPlatformBackEnd.StudyMaterialsTests/Integration/: StudyMaterialIntegrationTest.cs
